Ui/View/HomeView.xaml

<UserControl x:Class="Ui.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Logic.ViewModel;assembly=Logic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:HomeViewModel}">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="10, 0, 15, 0" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">Articles</TextBlock>
            <!--Items displayed as buttons (clicking on one will add it to the current invoice Items)-->
            <ListView ItemsSource="{Binding Items}" DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                      x:Name="ListViewArticle">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding ItemName}" Height="80" Width="225"
                                Command="{Binding ElementName=ListViewArticle, Path=DataContext.AddSale}"
                                CommandParameter="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Reset the invoice items-->
                <Button Grid.Column="0" Background="red" Height="60" Command="{Binding ResetSales}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button.Content>
                </Button>
                <!--Remove selected item from the current invoice-->
                <Button Grid.Column="1" Height="60" Command="{Binding DeleteSale}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Close" />
                    </Button.Content>
                </Button>
                <!--Decrease selected item Amount-->
                <Button Grid.Column="2" Height="60" Command="{Binding DecreaseSaleAmount}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="MinusCircleOutline" />
                    </Button.Content>
                </Button>
                
                <!--Increase selected item Amount-->
                <Button Grid.Column="3" Height="60" Command="{Binding IncreaseSaleAmount}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlusCircleOutline" />
                    </Button.Content>
                </Button>
            </Grid>
            <DockPanel Grid.Row="1">
                <Grid DockPanel.Dock="Top" VerticalAlignment="Center" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{StaticResource Items}" Grid.Column="0" HorizontalAlignment="Center" />
                    <TextBlock Text="{StaticResource Amount}" Grid.Column="1" HorizontalAlignment="Center" />
                    <TextBlock Text="{StaticResource Total}" Grid.Column="2" HorizontalAlignment="Center" />
                </Grid>

                <!--Display the current invoice Items with amount and totalprice-->
                <ListView ItemsSource="{Binding Sales}" DockPanel.Dock="Bottom" SelectionMode="Single"
                          x:Name="myListView" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding ItemName}" Grid.Column="0" FontSize="18"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding Amount}" Grid.Column="1" FontSize="18"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding TotalPrice}" Grid.Column="2" FontSize="18"
                                           HorizontalAlignment="Center" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Display the Total of the invoice-->
                <TextBlock Text="{Binding Total, StringFormat='Total = {0} DA'}" Margin="0,0,50,0" FontSize="22" />
                <!--savebutton-->
                <Button Height="60" MaxWidth="300" Content="{StaticResource Save}" FontSize="25"
                        Command="{Binding SaveInvoice}" Click="Print_Invoice" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>