Ui/View/SalesHistoryView.xaml

<UserControl x:Class="Ui.View.SalesHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Logic.ViewModel;assembly=Logic"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModel:SalesHistoryViewModel}">
    <Grid Margin="10, 40, 10, 10" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 20" Grid.Row="0">
            <TextBlock Text="{StaticResource minDate}" Margin="0, 5, 30, 0" />
            <DatePicker x:Name="minDatePicker" SelectedDateChanged="minDatePicker_SelectedDateChanged" />
            <TextBlock Text="{StaticResource maxDate}" Margin="30, 5, 30, 0" />
            <DatePicker x:Name="maxDatePicker" SelectedDateChanged="maxDatePicker_SelectedDateChanged" />
            <TextBlock Text="{StaticResource ItemType}" Margin="30, 5, 30, 0" />
            <ComboBox SelectedItem="{Binding TypeSelected}" ItemsSource="{Binding MyEnumTypeValues}" Width="150" />

        </StackPanel>
        <DataGrid ItemsSource="{Binding Sales}" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Center"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource InvoiceID}" IsReadOnly="True"
                                    Binding="{Binding Path=Invoice.InvoiceId}" />
                <DataGridTextColumn Header="{StaticResource Item}" IsReadOnly="True" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="{StaticResource UnitPrice}" IsReadOnly="True" Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="{StaticResource Amount}" IsReadOnly="True" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="{StaticResource Total}" IsReadOnly="True" Binding="{Binding TotalPrice}" />
                <DataGridTextColumn Header="{StaticResource Date}" IsReadOnly="True"
                                    Binding="{Binding Path=Invoice.InvoiceDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,15,0,15">
            <TextBlock Text="{StaticResource TotalSum}" FontSize="15" FontWeight="Bold" />
            <TextBlock Text="{Binding TotalSum}" Margin="10,0,0,0" FontSize="15" FontWeight="Bold" />
            <TextBlock Text="DA" Margin="5,0,0,0" FontSize="15" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button Content="{StaticResource Refresh}" Command="{Binding RefreshCommand}" Margin="30, 0, 0, 0" />
            <Button Content="{StaticResource Print}" Margin="30, 0, 0, 0" Click="Print_Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>