Ui/View/SalesHistoryView.xaml

<UserControl x:Class="Ui.View.SalesHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel Margin="10, 40, 10, 10">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0, 0, 0, 20">
            <TextBlock Text="Date de Debut :"  Margin="0, 5, 30, 0"/>
            <DatePicker x:Name="minDatePicker" SelectedDateChanged="minDatePicker_SelectedDateChanged"/>
            <TextBlock Text="Date de Fin :" Margin="30, 5, 30, 0"/>
            <DatePicker x:Name="maxDatePicker" SelectedDateChanged="maxDatePicker_SelectedDateChanged"/>
            <Button Content="{StaticResource Refresh}" Command="{Binding refreshCommand}" Margin="30, 0, 0, 0"/>
            <Button Content="{StaticResource Print}" Margin="30, 0, 0, 0"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Sales}" AutoGenerateColumns="False" HorizontalAlignment="Center" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{StaticResource InvoiceID}" IsReadOnly="True" Binding="{Binding Path=Invoice.InvoiceID}"/>
                <DataGridTextColumn Header="{StaticResource Item}"  IsReadOnly="True" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="{StaticResource UnitPrice}" IsReadOnly="True" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="{StaticResource Amount}" IsReadOnly="True" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="{StaticResource Total}" IsReadOnly="True" Binding="{Binding totalPrice}"/>
                <DataGridTextColumn Header="{StaticResource Date}" IsReadOnly="True" Binding="{Binding Path=Invoice.InvoiceDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
