Ui/View/UsersView.xaml

<UserControl x:Class="Ui.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding users}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="CornflowerBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding UserName}" HorizontalAlignment="Center" Width="200" Command="{Binding Path=DataContext.SelectUserCommand, ElementName=myGrid}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{StaticResource User_Name}" HorizontalAlignment="Right" Margin="0,10,30,10" FontSize="20"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{StaticResource User_type}" HorizontalAlignment="Right" Margin="0,10,30,40" FontSize="20"/>
                <TextBlock Text="{Binding Path=SelectedUser.UserName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="30,10,0,10" FontSize="20"/>
                <TextBlock Text="{Binding Path=SelectedUser.UserType}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="30,10,0,10" FontSize="20"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{StaticResource New_User_Name}" HorizontalAlignment="Right" Margin="0,10,30,10" FontSize="20"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{StaticResource New_Password}" HorizontalAlignment="Right" Margin="0,10,30,10" FontSize="20"/>

                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,10,0,10" FontSize="20" MinWidth="180"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="30,10,0,10" FontSize="20" MinWidth="180"/>
            </Grid>
            <Button Content="{StaticResource Save}" HorizontalAlignment="Center" Margin="0,30" Command="{Binding saveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
